{
  "url": {
    "path": "https://www.104.com.tw/jobs/search/?ro=0&jobcat=2007001000&keyword=net%20core&expansionType=area%2Cspec%2Ccom%2Cjob%2Cwf%2Cwktm&area=6001001000%2C6001002000&edu=4&order=12&asc=0&page=1&mode=s&jobsource=2018indexpoc",
    "pageNum": 15
  },

  "FilterSwitch": {
    "ToolEnable": false,
    "TitleEnable": true
  },

  "dataSetting": {
    "useFile": true,
    "saveData": true,
    "filePath": "jobInfoRawData.json"
  },

  "tool": {
    "include": [
      "C++"
    ],
    "exclude": [
      "Java",
      "Assembly",
      "PHP",
      "MFC",
      "JSP",
      "HTML",
      "JavaScript",
      "Node.js",
      "Android",
      "Go",
      "Objective-C"
    ]
  },

  "title": {
    "include": [
      "net core"
    ],
    "exclude": [
      null
    ]
  },

  "htmlTag": {
    "jobLinkTag": {
      "type": "a",
      "attributeName": "class",
      "attributeValue": "js-job-link ",
      "contentAttribute": "href"
    },
    "toolHTML": {
      "type": "u",
      "attributeName": "data-v-726fdbe7",
      "attributeValue": ""
    },
    "jobTitle": {
      "type": "h1",
      "attributeName": "class",
      "attributeValue": "pr-6 text-break",
      "contentAttribute": "title"
    },
    "salary": {
      "type": "p",
      "attributeName": "class",
      "attributeValue": "t3 mb-0 mr-2 monthly-salary text-primary font-weight-bold float-left"
    }
  }
}